# SpringAndSpringDataMongoDbAndSpringTest

SpringDataMongoDb/: .project  pom.xml
SpringDataMongoDb/src/main/java/evolution/entity/: AnyEntity.java
SpringDataMongoDb/src/main/java/evolution/repository/: AnyRepository.java
SpringDataMongoDb/src/main/java/evolution/service/: AnyService.java
SpringDataMongoDb/src/main/resources/: applicationContext-mongo.xml  applicationContext.xml
SpringDataMongoDb/src/main/webapp/WEB-INF/: web.xml
